// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import '_css_reset';
@import '_default';
@import '_variables';

$darker-blue: #3A79F6; // rgba(58, 121, 246, 1)
$lighter-blue: #3E81F7; // rgba(62, 129, 247, 1)
$light-gray: #F9F8F9; // rgba(249, 248, 249, 1)

.notice {
  margin-top: 50px;
}

.row {
  display: flex;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 75px;

  box-sizing: border-box;
  overflow-x: hidden;

  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;
    height: 100%;
    width: 100%;

    &__search-field {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      img {
        display: block;
        margin: 0 auto;
        height: 100px;
      }
    }
  }

  h2 {
    width: auto;
    margin: 40px 0;

    text-align: center;
  }

  .coin_search {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 40%;

    @media (max-width: $small) {
      flex-direction: column;
      align-items: center;
      width: 80%;
    }

    .field {
      margin-right: 10px;

      @media (max-width: $small) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;

        text-align: center;
      }
    }

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 44px;
      width: 44px;
      font-size: 18px;
      color: white;

      border-radius: 50%;
      background: linear-gradient(to right, $left-gradient-blue, $right-gradient-blue);
    }

    input {
      padding: 0 30px;
      width: 100%;
      box-sizing: border-box;
    }
  }

  .contribute-container-background {
    width: 120%;
    background: linear-gradient(to right, $left-gradient-blue, $right-gradient-blue);
    border-radius: 50%/300px 300px 0 0;
    overflow: hidden;

    .genres-container {
      h1 {
        color: white;
      }
    }
  }

  .contribute-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 200px;

    height: 100%;
    /* Curved top border start */
    width: 100%;

    // border-radius: 50%/300px 300px 0 0;
    background: repeating-radial-gradient(circle at top 100px left 50%, rgba(58, 121, 246, 0.6), rgba(62, 129, 247, 0.6) 10%);
    /* Curved top border end */

    color: white;
    font-family: $default-font-family;

    &__crypto-img {
      margin-bottom: 30px;

      img {
        height: 60px;
      }
    }

    h2 {
      margin-bottom: 10px;
      color: white;
      font-weight: normal;

      @media (max-width: $medium) {
        width: 80%;
      }
    }

    > p {
      margin-bottom: 20px;
      width: 30%;
      text-align: center;

      color: rgba(255, 255, 255, 0.7);

      @media (max-width: $medium) {
        width: 70%;
      }
    }

    &__submit-button {
      top: 0;
    }
  }
}

.fa-angle-right {
  font-size: 25px;
  color: white;
}

#particles-js {
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
}
